EMAIL_USER=aashishgiri666@gmail.com
EMAIL_PASS=vpnl btit ssri ipbh
MONGO_URI=mongodb+srv://aashishgiri:notesmaker2025@cluster0.xjcnlba.mongodb.net/Prodeuct?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
